<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- add the font family of your choice -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer=""></script>
  </head>

  <body>
    <!-- page heading -->
 <header>
    <h1>My Media Player</h1>
 </header>
 <!-- nav bar -->
 <nav>
    <a>Home</a>
    <a>Media Player</a>
    <a>About</a>
    <a>Contact</a>
 </nav>
<!-- main -->
<main>
    <!-- media player section -->
    <section class="mediaPlayerSection">
        <video id="mediaPlayer" width="1000" controls>
            <source src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4" type="video/mp4">
            This browser doesn't support the video element.
        </video>
         <div class="mediaPlayerControlContainer">
            <button id="playPauseButton">
                ℑ
                <!-- ℈ -->
            </button>
            <progress id="timelineProgress" value="0" max="100"></progress>
        </div>
    </section>

</main>

<footer>

      <p>© 2024 Media Player Website. All rights reserved.</p>
      <a href="https://icons8.com/icon/59862/play">Play</a> icon by
      <a href="https://icons8.com">Icons8</a>
      <a href="https://icons8.com/icon/61012/pause">Pause</a> icon by
      <a href="https://icons8.com">Icons8</a>
  
</footer>

</body></html>